<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Tic Tac Toe</title>
</head>
<body>

    <header>
        <div id="title-page">
            <h1>Tic Tac Toe game</h1>
        </div>

    </header>

    <main>
        <div class="player">
            <div class="player1 active">
                <label for="player1"> Player 1</label>
                <input type="text" name="player1" id="player1" />
            </div>
            <div class="player2">
                <label for="player2">Player 2</label>
                <input type="text" name="player2" id="player2" />
            </div>
        </div>
        <div class="grid">

        </div>
    </main>




    <footer>
        <p>Copyright &copy EnumaOub <a href="https://github.com/EnumaOub"><i style="font-size:24px"
                    class="fa">&#xf09b;</i></a></p>
    </footer>


    <dialog id="restart-game">
        <div>
            <div id="result-game">

            </div>

            <button type="button" id="restart">Restart Game ?</button>

        </div>
    
    </dialog>
    
</body>

<script src="script.js"></script>
</html>